VITE_HAUT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzYWFzLWNvcmUiLCJhdWQiOiJwcm9kIiwiaWF0IjoxNzYzNzI0NDcwLCJleHAiOjE3NjYzMTY0NzAsInN1YiI6IjEzMTMiLCJlbWFpbCI6ImFuZHJlcy5zYW5jaGV6QGNvcnJlY3RvLmVzIiwidG9rZW4iOnsibmFtZSI6IlBydWViYV9XZWJBcHAiLCJpZCI6MzI5N30sImNvbXBhbnlfaWQiOiIwNTY2YWZmNy00ZjNiLTQwYzEtYjZhZS1iZjUzOGY0YzVmZDIifQ.tLHITunPnSfABWVWfMRrOyxC9CE_60WUSzrqMhFC39g
VITE_HAUT_COMPANY_ID=0566aff7-4f3b-40c1-b6ae-bf538f4c5fd2
VITE_HAUT_DATASET_ID=52212913-ef71-49d5-b71d-cef3e33867ec

OPENAI_API_KEY=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
